//
//  paths.xcconfig
//  Moonlight
//
// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

LIBRARY_SEARCH_PATHS[sdk=iphonesimulator*] = $(inherited) $(PROJECT_DIR)/libs/opus/lib/iOS-Sim $(PROJECT_DIR)/libs/SDL2/lib/iOS-Sim $(PROJECT_DIR)/libs/FFmpeg/lib/iOS-Sim
LIBRARY_SEARCH_PATHS[sdk=iphoneos*] = $(inherited) $(PROJECT_DIR)/libs/opus/lib/iOS $(PROJECT_DIR)/libs/SDL2/lib/iOS $(PROJECT_DIR)/libs/FFmpeg/lib/iOS

HEADER_SEARCH_PATHS = $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include $(PROJECT_DIR)/moonlight-common/moonlight-common-c/src $(SDKROOT)/usr/include/libxml2/** $(PROJECT_DIR)/libs/**
