//
//  tvos.xcconfig
//  Moonlight
//
// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

PRODUCT_BUNDLE_IDENTIFIER = com.moonlight-stream.Moonlight
DEVELOPMENT_TEAM = DM46QST4M7

DEBUG_INFORMATION_FORMAT[config=Debug] = dwarf
DEBUG_INFORMATION_FORMAT[config=Release] = dwarf-with-dsym

SUPPORTED_PLATFORMS = tvos tvossimulator
TVOS_DEPLOYMENT_TARGET = 12.0

INFOPLIST_FILE = Moonlight TV/Info.plist

OTHER_LDFLAGS = $(inherited) -lxml2 -lopus -lavutil -lavformat -lavcodec -lssl -lcrypto

PRODUCT_NAME = $(TARGET_NAME)

COPY_PHASE_STRIP[config=Release] = NO

GCC_C_LANGUAGE_STANDARD = gnu11
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Limelight/Limelight-Prefix.pch
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE

ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = Launch Image
ASSETCATALOG_COMPILER_APPICON_NAME = App Icon & Top Shelf Image

CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

SWIFT_COMPILATION_MODE[config=Release] = wholemodule

SWIFT_OPTIMIZATION_LEVEL[config=Debug] = -Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release] = -O

SWIFT_OBJC_INTERFACE_HEADER_NAME = Moonlight-Swift.h
SWIFT_OBJC_BRIDGING_HEADER = Limelight/Input/Moonlight-Bridging-Header.h

SWIFT_VERSION = 5.0
MTL_ENABLE_DEBUG_INFO = YES

#include "Configurations/credentials.xcconfig"
#include "Configurations/paths.xcconfig"
