//
//  ios.xcconfig
//  Moonlight
//
// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

PRODUCT_BUNDLE_IDENTIFIER = com.moonlight-stream.Moonlight
DEVELOPMENT_TEAM = DM46QST4M7

CODE_SIGN_IDENTITY = iPhone Developer

SDKROOT = xros
//SUPPORTED_PLATFORMS = xros xrsimulator

OTHER_LDFLAGS = $(inherited) -lxml2 -lopus -lavutil -lavformat -lavcodec -lssl -lcrypto

DEBUG_INFORMATION_FORMAT[config=Debug] = dwarf
DEBUG_INFORMATION_FORMAT[config=Release] = dwarf-with-dsym

PRODUCT_NAME = $(TARGET_NAME)

INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.games
SKIP_INSTALL = NO
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = Moonlight Vision/Info.plist
ENABLE_PREVIEWS = YES

TARGETED_DEVICE_FAMILY = 7
SWIFT_EMIT_LOC_STRINGS = YES

CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 9.0.2

XROS_DEPLOYMENT_TARGET = 1.2

COPY_PHASE_STRIP[config=Release] = NO

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Limelight/Limelight-Prefix.pch
CLANG_ENABLE_MODULES = YES

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
SWIFT_VERSION = 5.0
SUPPORTS_MACCATALYST = NO

SWIFT_COMPILATION_MODE[config=Release] = wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=Debug] = -Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release] = -O

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)

SWIFT_OBJC_INTERFACE_HEADER_NAME = Moonlight-Swift.h
SWIFT_OBJC_BRIDGING_HEADER = Moonlight Vision/Moonlight-Bridging-Header.h

INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.games
INFOPLIST_KEY_NSLocalNetworkUsageDescription = Starlight uses the local network to connect to your gaming PC for streaming.
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait

CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE

ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

MTL_ENABLE_DEBUG_INFO[config=Debug] = INCLUDE_SOURCE
MTL_ENABLE_DEBUG_INFO[config=Release] = NO
MTL_FAST_MATH = YES

#include "Configurations/credentials.xcconfig"
#include "Configurations/paths.xcconfig"
